server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Range";
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range";
    }

    location ~ \.php$ {
        fastcgi_pass media-server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location ~* \.(jpg|jpeg|png|gif|ico|bmp|svg)$ {
    #     root /var/www/uploads-images;
    #     expires 30d;
    #     access_log off;
    # }

    location ~ \.m3u8$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Range";
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range";
        types {
            application/vnd.apple.mpegurl m3u8;
        }
    }

    location ~ \.ts$ {
        types {
            video/mp2t ts;
        }
    }

    location ~ \.vtt$ {
        types {
            text/vtt vtt;
        }
    }
}